{
     "name": "australian_greens/au.org.greens.trackpaypal",
     "type": "civicrm-ext",
     "description": "Australian Greens Exension for tracking PayPal contributions in Google Analytics",
     "require": {
       "composer/installers": "^1.6"
     }

}
