{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"com",
				"commits"
			],
			[
				"leftHead",
				"leftHeadingLink"
			],
			[
				"rightButt",
				"rightButtonLink"
			],
			[
				"Right",
				"Right"
			],
			[
				"stand",
				"standardTextStyle"
			],
			[
				"sta",
				"standardTextRight"
			],
			[
				"standa",
				"standardTextLeft"
			],
			[
				"Image",
				"Image"
			],
			[
				"qld",
				"qld"
			],
			[
				"yr",
				"yr"
			],
			[
				"don",
				"donation_amount"
			],
			[
				"last",
				"last_name"
			],
			[
				"json",
				"json"
			],
			[
				"federal",
				"federal_division_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Z/dev/au.org.greens.contribtracking/contribtracking.php",
			"settings":
			{
				"buffer_size": 4886,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Z/dev/au.org.greens.contribtracking/js/ecommerce.js",
			"settings":
			{
				"buffer_size": 1080,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"packpage",
				"Package Control: Install Package"
			],
			[
				"codefor",
				"CodeFormatter: Format Code"
			],
			[
				"show php",
				"CodeFormatter: Show PHP Transformations"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list pac",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"htmlpre",
				"HTMLPrettify"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sublimelinter: c",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 572.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Z/projects/civicrm-buildkit-docker/build/d7-47/sites/default/files/civicrm/ext/au.org.greens.trackpaypal"
	],
	"file_history":
	[
		"/Z/projects/civicrm-buildkit-docker/build/d7-47/sites/default/files/civicrm/ext/au.org.greens.trackpaypal/trackpaypal.php",
		"/Z/projects/civicrm-buildkit-docker/build/d7-47/sites/default/files/civicrm/ext/au.org.greens.trackpaypal/.gitignore",
		"/D/Dropbox/Work/Contract Work/SUVelo/scratchpad.txt",
		"/D/Dropbox/Work/Greens/DAILY_TODO_LIST.txt",
		"/Z/projects/civicrm_osdi/README.md",
		"/D/Dropbox/Work/Greens/Notes/setting_up_elections.txt",
		"/D/Dropbox/Coding/buildkite-unblocker.py",
		"/D/Dropbox/Work/Greens/Notes/Polygon_updates.txt",
		"/D/Dropbox/Credit Card registrations.txt",
		"/D/Dropbox/Tax/2017-2018/home_floorplan_notes.txt",
		"/C/Users/John/Desktop/34744_greens-theme-required-changes.patch",
		"/D/Dropbox/Work/Greens/Dev/raisely/raisely-v2.json",
		"/D/Dropbox/Work/Greens/Elections/Fed19/gVIRS_phone_imports.txt",
		"/Z/projects/civicrm-buildkit-docker/build/d7-47/sites/default/files/civicrm/ext/au.org.greens.contribthermometer/_scratchpad.txt",
		"/D/Dropbox/Work/Greens/Projects/2018/Pen Test/Assessment_Notes.txt",
		"/D/Dropbox/Work/Greens/eticket_receipt.twig",
		"/D/Dropbox/Work/Greens/starter_queries.sql",
		"/Z/gvirs-twilio-function-code.txt",
		"/Z/projects/contribs/convert_contribs.php",
		"/C/Users/John/OneDrive - AUSTRALIAN GREENS THE GREENS INCORPORATED/Proposal - melons code refactor.txt",
		"/Z/projects/JavaScript30/01 - JavaScript Drum Kit/index-START.html",
		"/Z/dev/nationrocket/nationrocket_settings.js",
		"/C/Users/John/Desktop/Trainer Notes.txt",
		"/Z/projects/numbers/VIC/01-Aug/ag002-output.csv",
		"/Z/projects/numbers/VIC/ag008.csv",
		"/C/Users/John/Desktop/tmp/mx/results.txt",
		"/C/Users/John/Desktop/tmp/mx/August_Host_Checker.ps1",
		"/Z/gvirs-twilio.txt",
		"/C/Users/John/Desktop/tmp/mx/jt_script.ps1",
		"/C/Users/John/Desktop/script_dns_lookup.ps1",
		"/C/Users/John/Desktop/jt_script.ps1",
		"/C/Users/John/Desktop/tmp/mx/test.ps1",
		"/Z/bb-commits.py",
		"/C/Users/John/Desktop/newstart.csv",
		"/D/Downloads/fedmps_newstart.csv",
		"/D/Dropbox/Work/Greens/Dev/raisely/raisely.json",
		"/D/Downloads/memcache-top-v0.6",
		"/C/Users/John/Desktop/d4s/aecdonor-scraper.py",
		"/C/Users/John/Desktop/d4s/aecparty-scraper.py",
		"/C/Users/John/AppData/Local/Temp/scp45469/.htaccess",
		"/Z/dev/fed18-custom-migrate/config/install/migrate_plus.migration.speeches.goa_speeches.yml",
		"/Z/dev/fed18-custom-migrate/config/install/migrate_plus.migration_group.goa_speeches.yml",
		"/Z/ryver.json",
		"/Z/projects/collab/docker-compose.yml",
		"/Z/valid_domains.txt",
		"/Z/blah.txt",
		"/Z/dnscheck.txt",
		"/C/Users/John/Desktop/tmp/email_addresses.csv",
		"/C/Users/John/Desktop/braddon.csv",
		"/Z/braddon.csv",
		"/C/Users/John/Desktop/custom_template_original.html",
		"/C/Users/John/Desktop/sample.php",
		"/C/Users/John/Desktop/tmp/qld_donates.csv",
		"/D/Downloads/email.html",
		"/D/Downloads/email (1).html",
		"/Z/projects/dedupe/civi_contrib_image_dupes_CSV.txt",
		"/C/Users/John/Desktop/Green Magazine.htm",
		"/Z/dev/greensea/charts/maps-greens-org-au/templates/web-variables-env.yaml",
		"/D/Dropbox/ING ACCOUNT.txt",
		"/C/Users/John/Desktop/readme.txt",
		"/D/Downloads/secrets.tf",
		"/Z/dev/au.org.greens.mosaicoagora/fed18/template-fed18.html",
		"/Z/projects/mosaico/mosaico/templates/fed18/template-fed18.html",
		"/Z/projects/mosaico/mosaico/templates/versafix-1/template-versafix-1.html",
		"/Z/dev/patch-campaign-webform.patch",
		"/Z/dev/patch-ajax-override.patch",
		"/Z/projects/mosaico/fed18-email/candidate-template.html",
		"/Z/projects/mosaico/fed18-email/mosaico/template-fed18.html",
		"/D/Downloads/htv.sql",
		"/C/Users/John/Desktop/tmp/htv/braddon.json",
		"/Z/projects/mosaico/fed18-email/mosaico/base-template.html",
		"/Z/projects/mosaico/mosaico/templates/tedc15/template-tedc15.html",
		"/Z/projects/mosaico/mosaico/templates/tedc15/README.md",
		"/Z/projects/mosaico/mosaico/templates/fed18/borked-fed18.html",
		"/Z/projects/mosaico/fed18-email/centered_tables.html",
		"/D/Dropbox/Work/Greens/grant_application.txt",
		"/Z/projects/mosaico/fed18-email/fed18-eoa.html",
		"/Z/dev/org.civicrm.shoreditch/css/custom-civicrm.css",
		"/C/Users/John/Desktop/recaptcha_error.txt",
		"/Z/projects/mosaico/fed18-email/fed18-cerebus.html",
		"/Z/projects/mosaico/fed18-email/fed18-mudy.html",
		"/Z/projects/mosaico/fed18-email/fed18-template.html",
		"/Z/projects/mosaico/fed18-email/dummytest.html",
		"/Z/projects/mosaico/fed18-email/mudy.html",
		"/Z/projects/mosaico/fed18-email/email.html",
		"/C/Users/John/Desktop/tmp/vic/melb_mail_20180604.csv",
		"/D/Downloads/docker-compose.yml",
		"/Z/projects/mosaico/mudy/bower_components/respmail/index.html",
		"/Z/projects/mosaico/fed18-email/fed18-template-agora-header.html",
		"/Z/projects/mosaico/fed18-email/fed18-template-v2.html",
		"/Z/projects/mosaico/fed18-email/cerberus-responsive.html",
		"/Z/projects/mosaico/fed18-email/em-res-tem.html",
		"/C/Users/John/AppData/Roaming/Sublime Text 3/Packages/User/EmailResponsiveSnippets/boilerplate.sublime-snippet",
		"/Z/projects/mosaico/fed18-email/agora.html",
		"/Z/projects/mosaico/fed18-email/fed18-template-archive.html",
		"/D/Dropbox/Work/Contract Work/SUVelo/email_template/2018-WAM-template/2018_Newsletter_Template.html",
		"/D/Dropbox/Work/Contract Work/SUVelo/email_template/2018-WAM-template/snippet.html",
		"/D/Dropbox/Work/Contract Work/SUVelo/email_template/2018_template.html",
		"/D/Dropbox/Work/Contract Work/SUVelo/Images/sponsor_logos/noname",
		"/D/Dropbox/Work/Contract Work/SUVelo/Images/sponsor_logos/noname_1",
		"/C/Users/John/Desktop/agora.html",
		"/C/Users/John/AppData/Roaming/MySQL/Workbench/ssh/known_hosts",
		"/C/Users/John/Desktop/cerberus-responsive.html",
		"/D/Dropbox/Work/Greens/js-form-events.js",
		"/C/Users/John/Desktop/crm.ckeditor.js",
		"/C/Users/John/Desktop/col_data/README.md",
		"/D/Dropbox/serials.txt",
		"/C/Users/John/Desktop/node--policy-ful.html.twig",
		"/D/Downloads/Grahame Murray Cherie Twyman.vcf",
		"/C/Users/John/Desktop/CiviCRM.42a2a4fc11f0603bb86cd74e.log",
		"/C/Users/John/Desktop/tmp/logos/logo.svg",
		"/C/Users/John/Desktop/tmp/logos/logo-nsw.svg",
		"/C/Users/John/Desktop/westmetro.yaml",
		"/C/bin/vbox.bat",
		"/D/Greens/deleteslack.py",
		"/D/Greens/delslack_by_typesize.py",
		"/C/Users/John/Desktop/fundraising_donor_report.sql",
		"/C/Users/John/Desktop/PuttyAgent_README.txt",
		"/D/Dropbox/Tax/2016-2017/ATO_Notes_For_Filing.txt",
		"/D/Dropbox/Tax/2015-2016/HOME_OFFICE_EXPENSES_CALCULATIONS.txt",
		"/D/Dropbox/Tax/2016-2017/Notes.txt",
		"/C/Users/John/Desktop/ag_url_patterns.module",
		"/C/Users/John/Desktop/tmp/contacts/candidates_for_deletion.csv",
		"/C/Users/John/Desktop/tmp/contacts/convert_csv_to_xls.ps1",
		"/D/VMs/Nextcloud Community VM OVA/README.txt",
		"/C/Users/John/Desktop/tmp/nr/manifest.json",
		"/C/Users/John/Desktop/tmp/nr/nationrocket_settings.js",
		"/C/Users/John/Desktop/electorates.csv"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"D:\\Greens\\melons",
			"D:\\Greens\\rocket\\src\\boothroster"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wes",
			"\\\\",
			"evict",
			"},\n",
			"----\\s*------------",
			"Name\\s*NameExchange",
			"Name        NameExchange",
			" ,",
			"private.",
			"SQLSTATE",
			"\\ ",
			"----\\s+------------\\s+",
			"^Name\\s+NameExchange\\s+",
			"\\ ",
			"\\s",
			"^----\\s+------------\\s+",
			"^Name\\s+NameExchange\\s+",
			"Name        NameExchange           ",
			"Name       NameExchange",
			"Name       NameExchange     ",
			"----    ------------    ",
			"Name    NameExchange    ",
			",4",
			"</p>",
			"\"<p class=\"ecxMsoNormal\" style=\"line-height: 20.8px; margin: 0px; padding: 0px;\">",
			"\"<p class=\"ecxMsoNormal\" style=\"line-height: 20.8px; margin: 0px; padding: 0px;\"> </p>",
			"\n<p> </p>\n\n<p> </p>\n\n<p> </p>\"",
			",",
			"\\\\\\ ",
			"\\.\\/",
			"^\\.\\/(.*)\\ \\.\\/",
			"href=\"#\"",
			"<!",
			"editable=",
			"leftButtonLi",
			"rightButtonLink",
			"headingText",
			"face {",
			"ko-attr",
			"preview",
			"previewVisible",
			"standardText",
			"longTextSty",
			"longText",
			"text {",
			"headingText",
			"preheaderText",
			"preheaderVisible",
			"template",
			"titleText",
			"subHeadingTextRight",
			"subHeadingTextLeft",
			"subHeadingText",
			"headingText",
			"_theme_",
			"leftButtonLi",
			"twoCol",
			"oneCol",
			"buttonStyle",
			"logoImag",
			"template",
			"standardText",
			"standardTextLeft",
			"editable=",
			"serif \"",
			"twoColumnBlock",
			"showHead",
			"0\">",
			"x\"",
			"data-ko-block",
			"ReadMsgBody",
			"-- Butt",
			"line-height: 24",
			"line-height:",
			"line-height: 24px",
			"line-height",
			"Button",
			"-- Butt",
			"utton",
			"wpdev",
			"$",
			"image lef",
			"#fff",
			"-->\n",
			"button-td",
			"utton",
			"Roboto, ",
			"BUTTON",
			"'Roboto Condensed'",
			"helvetica",
			"roboto COndensed",
			"font-family: Georgia, Times, serif",
			"h1",
			"flexibleImage",
			"logo",
			"http://greens.org.au/sites/all/themes/agora/logo.png",
			"Times",
			"serif",
			"media",
			" ",
			"120",
			"210",
			"380",
			"250",
			"400",
			"250x200",
			"<h",
			"place",
			"3498db",
			"emailBod",
			"browser",
			"205478",
			"utton",
			"\"Lucida Grande\", ",
			"350",
			"90",
			"210",
			"500",
			"210",
			"500",
			" serif",
			"button-link",
			"inner",
			"title",
			"three-colu",
			"serif",
			"center-on-narr",
			"stack-column-cente"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			",",
			"",
			",",
			"",
			",04",
			"",
			"|",
			"\\ ",
			",",
			"$1,",
			"rightSubHeadingText",
			"leftSubHeadingText",
			"serif;\"",
			"0;\">",
			"x;\"",
			"line-height: 20",
			"line-height: 1.5em",
			",",
			"",
			"Roboto",
			"Helvetica",
			"Roboto Condensed",
			"font-family: 'Roboto Condensed', Helvetica, Arial, serif",
			"https://greens.org.au/sites/default/files/logo-ag.png",
			", ",
			"250x150",
			"380",
			"120",
			"250",
			"600",
			" 600",
			" sans-serif",
			"#ffffff",
			"border-radius: 3px",
			"roles VALUES",
			"\"",
			"= 8",
			");",
			"mysql --host=localhost --port=3307",
			"8)\"",
			"FROM \\1\\2 | mysql greens_contact -u johntwyman -P > \\1.txt",
			"echo \"SELECT",
			"d:/Greens/audit/",
			">",
			"",
			"LEFT JOIN",
			"BETWEEN",
			"WHERE",
			"GROUP BY",
			"INNER JOIN",
			"FROM",
			"AS",
			"',\\n'",
			"',\\r'",
			",",
			"'",
			"",
			"DROP TABLE IF EXISTS `$1`;\\nCREATE TABLE `($1)`",
			";",
			"TRUNCATE TABLE zz",
			"",
			"=",
			"\" : \"",
			"\\n",
			"",
			"\\.au",
			"",
			"4283",
			"",
			"\\nProcessing",
			"",
			"790660",
			"790659",
			"790657",
			"",
			"ln -s contact.greens.org.au ",
			"",
			" \\",
			"",
			"ln -s contact",
			"aws.greens.org.au",
			"https:",
			"\",",
			"\",$",
			"\"drupal\\/$2\": \"",
			"CiviCRM",
			", ",
			"%20",
			"civicrm_mailing",
			"civicrm_mailing_job",
			"civicrm_mailing_event_queue",
			"civicrm_mailing_event_opened",
			"428948",
			"IS NULL",
			"GROUP BY",
			"OR",
			"ON",
			"WHERE",
			"AND",
			"AS",
			");",
			"INSERT INTO jt_tmp (civi_id) VALUES (\\1",
			",",
			"\"",
			"",
			"RAM",
			"",
			"'$",
			"=> '",
			"'",
			"top",
			"Roboto",
			"HKEY_CURRENT_USER",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Z/dev/au.org.greens.contribtracking/contribtracking.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4886,
						"regions":
						{
						},
						"selection":
						[
							[
								4886,
								4886
							]
						],
						"settings":
						{
							"SL.16.region_keys":
							[
								"SL.htmltidy.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"sublime_linter.protected_regions",
								"SL.htmltidy.Highlights.|ed82f508dd9d37ea52844f15cb84bd855b83d0c7e452f162ac19381b9ee5cc2c|region.yellowish markup.warning.sublime_linter|32"
							],
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "php"
							},
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2065.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Z/dev/au.org.greens.contribtracking/js/ecommerce.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1080,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.17.region_keys":
							[
							],
							"WordCount":
							{
								"changes": -1,
								"modified": true,
								"selection": true,
								"status": -1,
								"syntax": "javascript"
							},
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "trackpaypal.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
